cassandra_map:
  nodes:
    - instance: lasair-lsst-dev-cassandranodes-0
      hv: sv-hpe-0-8
      lvm: 1
    - instance: lasair-lsst-dev-cassandranodes-1
      hv: sv-hpe-0-8
      lvm: 2
    - instance: lasair-lsst-dev-cassandranodes-2
      hv: sv-hpe-0-8
      lvm: 3
    - instance: lasair-lsst-dev-cassandranodes-3
      hv: sv-hpe-0-8
      lvm: 4
    - instance: lasair-lsst-dev-cassandranodes-4
      hv: sv-hpe-0-9
      lvm: 1
    - instance: lasair-lsst-dev-cassandranodes-5
      hv: sv-hpe-0-9
      lvm: 2
    - instance: lasair-lsst-dev-cassandranodes-6
      hv: sv-hpe-0-9
      lvm: 3
    - instance: lasair-lsst-dev-cassandranodes-7
      hv: sv-hpe-0-9
      lvm: 4
    - instance: lasair-lsst-dev-cassandranodes-8
      hv: sv-hpe-0-10
      lvm: 1
    - instance: lasair-lsst-dev-cassandranodes-9
      hv: sv-hpe-0-10
      lvm: 2
    - instance: lasair-lsst-dev-cassandranodes-10
      hv: sv-hpe-0-10
      lvm: 3
    - instance: lasair-lsst-dev-cassandranodes-11
      hv: sv-hpe-0-10
      lvm: 4
    - instance: lasair-lsst-dev-cassandranodes-12
      hv: sv-hpe-0-11
      lvm: 1
    - instance: lasair-lsst-dev-cassandranodes-13
      hv: sv-hpe-0-11
      lvm: 2
    - instance: lasair-lsst-dev-cassandranodes-14
      hv: sv-hpe-0-11
      lvm: 3
    - instance: lasair-lsst-dev-cassandranodes-15
      hv: sv-hpe-0-11
      lvm: 4
    - instance: lasair-lsst-dev-cassandranodes-16
      hv: sv-hpe-0-12
      lvm: 1
    - instance: lasair-lsst-dev-cassandranodes-17
      hv: sv-hpe-0-12
      lvm: 2
    - instance: lasair-lsst-dev-cassandranodes-18
      hv: sv-hpe-0-12
      lvm: 3
    - instance: lasair-lsst-dev-cassandranodes-19
      hv: sv-hpe-0-12
      lvm: 4
    - instance: lasair-lsst-dev-cutoutcass-0
      hv: sv-hpe-0-8
      lvm: 3
    - instance: lasair-lsst-dev-cutoutcass-1
      hv: sv-hpe-0-9
      lvm: 3
    - instance: lasair-lsst-dev-cutoutcass-2
      hv: sv-hpe-0-10
      lvm: 3
    - instance: lasair-lsst-dev-cutoutcass-3
      hv: sv-hpe-0-11
      lvm: 3
    - instance: lasair-lsst-dev-cutoutcass-4
      hv: sv-hpe-0-12
      lvm: 3
